|||||#########################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
ev01|foosball|9am|600|8000|###################################################
ev02|X Marks the Spot|11am|100|2000|##########################################
ev03|Smoked|3pm|900|9000|#####################################################
ev04|Escape room|9am|500|8000|################################################
ev05|Walk Off|6pm|600|9000|###################################################
ev06|Group Dance|6pm|500|6000|################################################
ev07|doodle|12pm|100|2000|####################################################
ev08|Eat Eat Repeat|1pm|50|1000|##############################################
ev09|solo singing|10am|60|2000|###############################################
ev10|Street Play|12pm|500|7000|###############################################
ev25|Slow Drag|1pm|100|2500|##################################################
##############################################################################
ev49|Crash It|10am|200|4000|##################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
##############################################################################
